<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
        http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-latest.xsd">

    <changeSet  id="1-chat"  author="i.arkhipov">
        <createTable  tableName="chat">
            <column  name="id"  type="int"  autoIncrement="true">
                <constraints  primaryKey="true"  nullable="false"/>
            </column>
            <column  name="user_id"  type="int"/>
            <column  name="title"  type="varchar(50)"/>
            <column name="is_anonymous" type="boolean"/>
            <column  name="status"  type="varchar(20)"/>
        </createTable>
    </changeSet>
    <changeSet  id="2-chat"  author="i.arkhipov">
        <addNotNullConstraint tableName="chat" columnName="user_id"/>
        <addNotNullConstraint tableName="chat" columnName="title"/>
        <addNotNullConstraint tableName="chat" columnName="is_anonymous"/>
        <addNotNullConstraint tableName="chat" columnName="status"/>
    </changeSet>
    <changeSet  id="3-chat"  author="i.arkhipov">
        <addColumn tableName="chat">
            <column  name="doctor_id"  type="int"/>
        </addColumn>
    </changeSet>
    <changeSet  id="4-chat"  author="i.arkhipov">
        <addColumn tableName="chat">
            <column  name="create_date"  type="datetime"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>
