version: "3.9"
services:
  chat-postgres:
    image: library/postgres:15
    container_name: chat-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    healthcheck:
      test: pg_isready -d postgres
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    ports:
      - "5432:5432"
    deploy:
      resources:
        limits:
          memory: 256M
    volumes:
      - ./chat-db:/var/lib/postgresql/data

  user-postgres:
    image: library/postgres:15
    container_name: user-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    healthcheck:
      test: pg_isready -d postgres
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    ports:
      - "5433:5432"
    deploy:
      resources:
        limits:
          memory: 256M
    volumes:
      - ./user-db:/var/lib/postgresql/data
